{
    "name": "sbr",
    "version": "1.0.0",
    "description": "Site da Empresa SBR",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://layoutjobs@bitbucket.org/layoutjobs/sbr.git"
    },
    "author": "Igor Henrique Constant",
    "license": "ISC",
    "browserslist": [
        "> 1%",
        "ie >= 8",
        "edge >= 15",
        "ie_mob >= 10",
        "ff >= 45",
        "chrome >= 45",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4",
        "bb >= 10"
    ],
    "devDependencies": {},
    "dependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "jquery": "^3.4.1",
        "uikit": "^3.2.1"
    }
}
